

<!-- <input  style="width: 300px;height: 50px;" type="text" [(ngModel)]="name" placeholder="usernmae">
<br>
<span *ngIf="isRequired; else abcd" > Please enter the username</span>

<ng-template #abcd> Thanks for Entering the field</ng-template>

<button (click)="abc()">Click me</button> -->


{{name}}

<button (click)="a()">Send the value to root component</button>

    <ul *ngFor="let data of employeesList ,let x =  index">
        <li>{{data['name']}} -- {{data['age']}} -- {{x}}</li>
    </ul>

   